# automation-tests

./: .gitignore  config.local.properties  config.properties  pom.xml  properties-from-pom.properties  testng-smoke.xml
src/main/java/configs/: ConfigManager.java
src/main/java/databaserepo/: MySqlRepository.java
src/main/java/entities/: Order.java  Product.java
src/main/java/pageobjects/: FbLoginPage.java
src/test/java/regressiontestsuite/: RegressionTest1.java  RegressionTest2.java
src/test/java/runners/: TestRunner.java
src/test/java/smokesuite/: SmokeTest1.java  SmokeTest2.java  SmokeTest3.java
src/test/java/stepdefinitions/: FBsteps.java
src/test/java/utils/: XlsDataProvider.java
src/test/resources/: fbtest.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/junitreports/: TEST-regressiontestsuite.AddProductTest.xml  TEST-regressiontestsuite.AlertBoxTest.xml  TEST-regressiontestsuite.AmazonOrder.xml  TEST-regressiontestsuite.CheckBoxTest.xml  TEST-regressiontestsuite.DifferentClicks.xml  TEST-regressiontestsuite.DropDownTest.xml  TEST-regressiontestsuite.DynamicDropDownTest.xml  TEST-regressiontestsuite.ExcelDataDrivenTest.xml  TEST-regressiontestsuite.FBtest.xml  TEST-regressiontestsuite.FilterTalbleTest.xml  TEST-regressiontestsuite.FramesTest.xml  TEST-regressiontestsuite.ImageTest.xml  TEST-regressiontestsuite.IterateInventoryTest.xml  TEST-regressiontestsuite.RadioButtonTest.xml  TEST-regressiontestsuite.RegressionTest1.xml  TEST-regressiontestsuite.RegressionTest2.xml  TEST-regressiontestsuite.StreamTest.xml  TEST-regressiontestsuite.TabsTest.xml  TEST-regressiontestsuite.VerifyCountTest.xml  TEST-regressiontestsuite.WebTableTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
