#browser=chrome
#url=http://localhost:3000
#dbhost= localhost
#dbport=3306
#dbusername=root
#dbpassword = password


browser=${browser}
url=${url}
dbhost= ${dbhost}
dbport=${dbport}
dbusername=${dbusername}
dbpassword = ${dbpassword}